# ═══════════════════════════════════════════════════════════════
# 로컬 개발 전용 — .env의 실제 Firebase 설정을 사용
# Vite가 dev 모드에서 자동 로드 (.env.development)
# ═══════════════════════════════════════════════════════════════

# Dev Auth Harness 비활성 — 실제 Firebase Auth 사용
VITE_DEV_AUTH_HARNESS_ENABLED=false
VITE_DEMO_LOGIN_ENABLED=false

# Firebase 설정 — .env의 실제 프로젝트 설정 사용
VITE_FIREBASE_USE_ENV_CONFIG=true
VITE_FIREBASE_AUTH_ENABLED=true
VITE_FIRESTORE_CORE_ENABLED=true

# Org scope
VITE_DEFAULT_ORG_ID=mysc

# BFF — 로컬 개발 서버 (headers 모드로 인증 우회)
VITE_PLATFORM_API_ENABLED=false
VITE_PLATFORM_API_BASE_URL=http://127.0.0.1:8787
BFF_AUTH_MODE=headers
