# ═══════════════════════════════════════════════════════════════
# 로컬 개발 전용 — Firebase 실제 연결 없이 mock data로 테스트
# Vite가 dev 모드에서 자동 로드 (.env.development)
# ═══════════════════════════════════════════════════════════════

# Dev Auth Harness — localhost에서 Google 인증 우회
VITE_DEV_AUTH_HARNESS_ENABLED=true
VITE_DEMO_LOGIN_ENABLED=true

# Firebase 설정 — 환경변수 기반 (로컬에서는 비워둬도 UI 렌더링)
VITE_FIREBASE_USE_ENV_CONFIG=false
VITE_FIREBASE_AUTH_ENABLED=false
VITE_FIRESTORE_CORE_ENABLED=false

# Org scope
VITE_DEFAULT_ORG_ID=mysc

# BFF — 로컬 개발 서버 (headers 모드로 인증 우회)
VITE_PLATFORM_API_ENABLED=false
VITE_PLATFORM_API_BASE_URL=http://127.0.0.1:8787
BFF_AUTH_MODE=headers
